[gd_scene load_steps=2 format=3 uid="uid://w6loc7lqmqx6"]

[ext_resource type="Script" path="res://death_panel.gd" id="1_2hn82"]

[node name="DeathUI" type="CanvasLayer"]
script = ExtResource("1_2hn82")

[node name="Panel" type="Panel" parent="."]
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="ColorRect" type="ColorRect" parent="Panel"]
layout_mode = 0
offset_right = 322.0
offset_bottom = 181.0
color = Color(0.6427774, 0.42836586, 0.49267542, 1)

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 125.0
offset_top = 60.0
offset_right = 196.0
offset_bottom = 83.0
theme_override_colors/font_color = Color(0.004515765, 0, 0.00080927234, 1)
text = "You DIED"

[node name="RespawnButton" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 121.0
offset_top = 93.0
offset_right = 199.0
offset_bottom = 124.0
text = "Respawn"
